//"simple c program";
/*
Name:sharon wangui njoki
Reg:CT100/G/26218/25
Description:program for water bill
*/
#include <stdio.h>

int main() {
    int units;
    float bills;
    
    printf("Enter water units consumed:");
    scanf("%d",&units);
    if(units<=30)
    {
        bills=units*20;
    } 
    else if(units>30&&units<=60)
    {
        bills=30*25+((units=30)*25);
    } 
    else(units>60);
    {
        bills=30*20+((units=30)*25)+((units-60)*30);
    }
    printf("Total water bill:%.2f ksh\n",bills);
    return 0;
}